{:output {:exclude-files [".clj-kondo/imports" "test/kaocha_plugins"]}
 :linters
 {:missing-docstring            {:level :off}
  :refer-all                    {:exclude [clojure.test
                                           clojure.core.logic]}
  :unresolved-symbol            {:exclude [(clojure.core.logic/run*)
                                           (clojure.core.logic/run)
                                           lvar]}
  :unsorted-required-namespaces {:level :warning}}
 :hooks {:analyze-call {aoc.util.debug/dbg->       hooks.aoc.util.debug/dbg->
                        aoc.util.debug/dbg->>      hooks.aoc.util.debug/dbg->>}}}
