{:paths   ["src"]
 :deps    {org.clojure/clojure              {:mvn/version "1.12.0"}
           org.clojure/data.json            {:mvn/version "2.5.1"}
           clj-http/clj-http                {:mvn/version "3.13.0"}
           org.clojure/math.combinatorics   {:mvn/version "0.3.0"}
           org.clojure/data.priority-map    {:mvn/version "1.2.0"}
           criterium/criterium              {:mvn/version "0.4.6"}
           org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
           pandect/pandect                  {:mvn/version "1.0.2"}
           cheshire/cheshire                {:mvn/version "6.1.0"}
           org.jsoup/jsoup                  {:mvn/version "1.17.2"}
           instaparse/instaparse            {:mvn/version "1.5.0"}
           org.clojure/core.match           {:mvn/version "1.1.0"}
           org.clojure/data.int-map         {:mvn/version "1.3.1"}}
 :aliases {:dev     {:extra-paths ["test"]}
           :test    {:extra-paths ["test"]
                     :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                     :main-opts   ["-m" "kaocha.runner"]}
           :splint  {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.19.0"}
                                  org.clojure/clojure          {:mvn/version "1.11.1"}}
                     :main-opts  ["-m" "noahtheduke.splint"]}
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
                     :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/aoc-0.1.0.jar"]}}}
